/* 
Blog Post Style
=====================================================*/
.blog-post-area .pagination-area {
  text-align: left;
}

/* 
Sidebar Widget Style
=====================================================*/
.sidebar-widget {
  margin-bottom: 35px;
  padding: 30px;
  background-color: #f3f3f4;
}

.sidebar-widget h3 {
  font-size: 24px;
  color: var(--main-color);
  margin-bottom: 15px;
  padding-bottom: 8px;
  position: relative;
}

.sidebar-widget ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.sidebar-widget.search {
  padding: 0;
}

.sidebar-widget.search .search-form {
  background-color: var(--white-color);
  position: relative;
}

.sidebar-widget.search .search-form .search-button {
  position: absolute;
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 0;
  right: 0;
  font-size: 20px;
  color: var(--white-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: var(--main-color);
}

.sidebar-widget.search .search-form .search-button:hover {
  background-color: var(--heading-color);
}

.sidebar-widget.categories ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
}

.sidebar-widget.categories ul li a {
  display: block;
}

.sidebar-widget.categories ul li a i {
  font-size: 20px;
  float: right;
  position: relative;
  top: -2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sidebar-widget.categories ul li span {
  float: right;
  position: relative;
  top: 1px;
}

.sidebar-widget.categories ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.sidebar-widget.recent-post ul li {
  margin-bottom: 15px;
  padding-bottom: 20px;
  position: relative;
  padding-left: 90px;
  border-bottom: 1px solid #eeeeee;
}

.sidebar-widget.recent-post ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.sidebar-widget.recent-post ul li a {
  font-size: 15px;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-weight: 600;
  display: inline-block;
}

.sidebar-widget.recent-post ul li a:hover {
  color: var(--main-color);
}

.sidebar-widget.recent-post ul li a img {
  position: absolute;
  top: 0;
  left: 0;
}

.sidebar-widget.recent-post ul li span {
  display: block;
  font-size: 14px;
}

.sidebar-widget.tags ul li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
}

.sidebar-widget.tags ul li a {
  border: 1px solid #eeeeee;
  padding: 8px 12px;
  display: inline-block;
  background-color: var(--white-color);
}

.sidebar-widget.tags ul li a:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}

.sidebar-widget.tags ul li:last-child {
  margin-bottom: 0;
}

.sidebar-widget.employer-widget .form-group {
  margin-bottom: 30px;
}

.sidebar-widget.employer-widget .default-btn {
  width: 100%;
}

.sidebar-widget.open-closed ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}

.sidebar-widget.open-closed ul li span {
  float: right;
  position: relative;
  top: 1px;
}

.sidebar-widget.open-closed ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
/*# sourceMappingURL=blog.css.map */