/* 
Main Contact Area Style
=====================================================*/
#contactForm {
  max-width: 960px;
  margin: auto;
}

#contactForm .form-group {
  margin-bottom: 30px;
}

#contactForm .form-group label {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  color: var(--heading-color);
}

#contactForm .form-group .form-control {
  background-color: #f9fbfe;
}

#contactForm .default-btn {
  display: table;
  margin: auto;
}

#contactForm .checkboxs {
  position: relative;
  max-width: 365px;
  margin: 0 auto 30px;
}

#contactForm .checkboxs #chb2 {
  position: absolute;
  top: 8px;
  left: 0;
}

#contactForm .checkboxs p {
  padding-left: 20px;
  font-weight: 600;
}

#contactForm .checkboxs p a {
  color: var(--main-color);
}

#contactForm .checkboxs p a:hover {
  color: var(--optional-color);
}

.list-unstyled {
  color: #dc3545;
  margin-top: 10px;
  font-size: 14px;
}

.hidden {
  display: none;
}

#msgSubmit {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
}

.map-area {
  margin-top: 0;
  position: relative;
  z-index: 1;
  margin-left: 30px;
}

.map-area::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  width: 400px;
  height: 450px;
  background-color: var(--main-color);
  z-index: -1;
  display: none;
}

.map-area iframe {
  height: 496px;
  width: 100%;
  border: none !important;
  display: block;
}

.contact-info {
  padding: 70px;
  background-color: var(--optional-color);
  position: relative;
}

.contact-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: -370px;
  width: 500px;
  height: 100%;
  background-color: var(--optional-color);
  z-index: -1;
}

.contact-info h2 {
  font-size: 25px;
  margin-bottom: 15px;
  margin-top: -5px;
  position: relative;
  color: var(--white-color);
}

.contact-info .address {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.contact-info .address .location span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--white-color);
}

.contact-info .address li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 40px;
  color: var(--white-color);
}

.contact-info .address li a {
  color: var(--white-color);
  display: block;
}

.contact-info .address li a:hover {
  color: var(--main-color);
}

.contact-info .address li:last-child {
  margin-bottom: 0;
}

.contact-info .address li i {
  position: absolute;
  color: var(--main-color);
  left: 0;
  top: -3px;
  font-size: 25px;
}

.contact-info .address li span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--white-color);
}

.contact-info .social-link {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.contact-info .social-link li {
  display: inline-block;
  margin-right: 10px;
}

.contact-info .social-link li:last-child {
  margin-right: 0;
}

.contact-info .social-link li a i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  color: var(--heading-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  text-align: center;
  font-size: 18px;
}

.contact-info .social-link li a:hover i {
  color: var(--white-color);
  background-color: var(--main-color);
}

.contact-info h3 {
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 15px;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .map-area {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .map-area::before {
    display: none;
  }
  .contact-info {
    padding: 20px;
  }
  .contact-info::before {
    display: none;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .map-area {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .map-area::before {
    display: none;
  }
  .contact-info {
    padding: 20px;
  }
  .contact-info::before {
    display: none;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-info {
    padding: 45px;
    padding-left: 35px;
  }
  .contact-info::before {
    left: -160px;
  }
  .map-area iframe {
    height: 446px;
  }
}
/*# sourceMappingURL=contact.css.map */