.event-details-area .top-title {
  color: var(--main-color);
  display: block;
  margin-bottom: 10px;
}

.event-details-area h2 {
  font-size: 35px;
}

.event-details-area .date-time {
  display: block;
  margin-bottom: 0;
}

.event-details-area .date-time li {
  display: inline-block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 0;
}

.event-details-area .date-time li i {
  font-size: 18px;
  position: absolute;
  top: 3px;
  left: 0;
  line-height: 1;
}

.event-details-area .date-time li::before {
  display: none;
}

.event-sidebar .event-single-sidebar {
  background-color: #f3f3f4;
  padding: 30px;
}

.event-sidebar .event-single-sidebar h3 {
  margin-bottom: 25px;
  font-size: 25px;
}

.event-sidebar ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: block;
}

.event-sidebar ul li {
  font-weight: 600;
  color: var(--heading-color);
  font-size: 15px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #bebebebe;
}

.event-sidebar ul li span {
  color: var(--body-color);
  float: right;
}

.event-sidebar ul li a {
  float: right;
}

.event-sidebar ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .event-details-area h2 {
    font-size: 25px;
  }
  .event-sidebar .event-single-sidebar {
    margin-bottom: 30px;
    padding: 20px;
  }
  .event-sidebar .event-single-sidebar h3 {
    font-size: 22px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .event-details-area h2 {
    font-size: 25px;
  }
  .event-sidebar .event-single-sidebar {
    margin-bottom: 30px;
    padding: 20px;
  }
  .event-sidebar .event-single-sidebar h3 {
    font-size: 22px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .event-sidebar .event-single-sidebar {
    padding: 20px;
  }
  .event-sidebar .event-single-sidebar h3 {
    font-size: 22px;
  }
}
/*# sourceMappingURL=event-details.css.map */