/*
Footer Area Style
======================================================*/
.footer-area.black-bg-color {
  background-color: #222454;
}

.single-footer-widget {
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
}

.single-footer-widget.bg-f9f5f1 {
  background-color: #222454;
  padding-top: 100px;
  padding-bottom: 100px;
}

.single-footer-widget.bg-f9f5f1 .social-icon li span {
  color: var(--white-color);
  font-weight: 600;
}

.single-footer-widget .logo {
  margin-bottom: 20px;
  display: inline-block;
}

.single-footer-widget p {
  margin-bottom: 25px;
  color: var(--white-color);
}

.single-footer-widget .social-icon {
  line-height: 1;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .social-icon li {
  display: inline-block;
  margin-right: 5px;
}

.single-footer-widget .social-icon li span {
  color: var(--white-color);
  position: relative;
  top: -4px;
}

.single-footer-widget .social-icon li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  background-color: var(--white-color);
  color: var(--main-color);
  position: relative;
  z-index: 1;
}

.single-footer-widget .social-icon li a::before, .single-footer-widget .social-icon li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-footer-widget .social-icon li a::after {
  height: 0;
  width: 100%;
}

.single-footer-widget .social-icon li a:hover {
  color: var(--white-color);
}

.single-footer-widget .social-icon li a:hover::before {
  width: 100%;
  left: auto;
  right: 0;
}

.single-footer-widget .social-icon li a:hover::after {
  height: 100%;
  left: auto;
  right: 0;
}

.single-footer-widget h3 {
  font-size: 24px;
  margin-bottom: 25px;
  position: relative;
  margin-top: -5px;
  color: var(--white-color);
}

.single-footer-widget .address {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .address li {
  position: relative;
  margin-bottom: 11px;
  position: relative;
  padding-left: 35px;
  color: var(--white-color);
}

.single-footer-widget .address li span {
  display: block;
  margin-bottom: 5px;
  font-size: 17px;
}

.single-footer-widget .address li i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  color: var(--main-color);
}

.single-footer-widget .address li a {
  display: block;
  color: var(--white-color);
}

.single-footer-widget .address li a:hover {
  color: var(--main-color);
}

.single-footer-widget .address li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .import-link {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .import-link li {
  margin-bottom: 16px;
}

.single-footer-widget .import-link li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .import-link li a {
  color: var(--white-color);
}

.single-footer-widget .import-link li:hover::before {
  border-radius: 50%;
}

.single-footer-widget .import-link li:hover a {
  color: var(--main-color);
}

/*
Copy Right Area Style
======================================================*/
.copy-right-area {
  background-color: #132a3b;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  margin-top: -30px;
}

.copy-right-area p {
  color: var(--white-color);
}

.copy-right-area p i {
  position: relative;
  top: 2px;
}

.copy-right-area p a {
  color: var(--white-color);
  font-weight: 600;
}

.copy-right-area p a:hover {
  color: var(--main-color);
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .footer-area {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .single-footer-widget {
    padding-left: 0;
    padding-right: 0;
  }
  .single-footer-widget.bg-f9f5f1 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
  .single-footer-widget h3 {
    margin-bottom: 15px;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-footer-widget .social-icon li {
    margin-right: 2px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .single-footer-widget {
    padding-left: 0;
    padding-right: 0;
  }
  .single-footer-widget.bg-f9f5f1 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .single-footer-widget .import-link li {
    font-size: 15px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-footer-widget {
    padding-left: 0;
    padding-right: 0;
  }
  .single-footer-widget .social-icon li a {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
}
/*# sourceMappingURL=footer.css.map */