/*
User Area CSS
=====================================================*/
.user-area {
  position: relative;
  z-index: 1;
}

.user-area .user-form-content {
  background-color: #f3f3f5;
}

.user-area .user-form-content h3 {
  font-size: 25px;
  background-color: #f3f3f5;
  padding-bottom: 10px;
  border-bottom: 1px solid #d8d8d8;
  position: relative;
  margin-bottom: 30px;
}

.user-area .user-form-content .user-form {
  border-bottom: none;
  background-color: #f3f3f5;
  padding: 70px;
  margin: auto;
}

.user-area .user-form-content .user-form .form-group {
  margin-bottom: 30px;
}

.user-area .user-form-content .user-form .form-group label {
  font-size: 16px;
  margin-bottom: 12px;
}

.user-area .user-form-content .user-form .form-group .form-control {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.user-area .user-form-content .user-form .login-action {
  margin-bottom: 30px;
}

.user-area .user-form-content .user-form .login-action .log-rem {
  display: inline-block;
}

.user-area .user-form-content .user-form .login-action .log-rem label {
  margin-bottom: 0;
  font-size: 16px;
}

.user-area .user-form-content .user-form .login-action .forgot-login {
  display: inline-block;
  float: right;
}

.user-area .user-form-content .user-form .default-btn {
  width: 100%;
  margin-bottom: 30px;
}

.user-area .user-form-content .or {
  text-align: center;
  font-size: 16px;
  display: block;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.user-area .user-form-content .or::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  width: 45%;
  height: 1px;
  background-color: #cccccc;
  z-index: -1;
}

.user-area .user-form-content .or::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 0;
  width: 45%;
  height: 1px;
  background-color: #cccccc;
  z-index: -1;
}

.user-area .user-form-content .or-login {
  display: block;
  text-align: center;
  border: 1px solid #cccccc;
  padding: 15px 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  font-size: 16px;
}

.user-area .user-form-content .or-login i {
  color: #3b5998;
  font-size: 20px;
  position: relative;
  top: 3px;
}

.user-area .user-form-content .or-login.google i {
  color: #ed1d24;
}

.user-area .user-form-content .or-login:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}

.user-area .user-form-content .or-login:hover i {
  color: var(--white-color);
}

.user-area .user-form-content .create {
  text-align: center;
  font-size: 16px;
}

.user-area .user-form-content .create a {
  color: var(--main-color);
}

.user-area .user-form-content.register-area {
  position: relative;
  margin-top: 0;
  z-index: 1;
  margin-left: 30px;
}

.user-area .user-form-content.register-area::before {
  content: "";
  position: absolute;
  top: -30px;
  left: -30px;
  width: 300px;
  height: 400px;
  background-color: var(--main-color);
  z-index: -1;
  display: none;
}

.user-area .user-form-content.login-area {
  background-color: var(--optional-color);
  position: relative;
}

.user-area .user-form-content.login-area::after {
  content: "";
  position: absolute;
  top: 0;
  left: -375px;
  width: 500px;
  height: 100%;
  background-color: var(--optional-color);
  z-index: -1;
  display: none;
}

.user-area .user-form-content.login-area .user-form {
  background-color: transparent;
}

.user-area .user-form-content.login-area .user-form .form-group label {
  color: var(--white-color);
}

.user-area .user-form-content.login-area .user-form .login-action .log-rem label {
  color: var(--white-color);
}

.user-area .user-form-content.login-area .user-form .login-action .forgot-login a {
  color: var(--white-color);
}

.user-area .user-form-content.login-area h3 {
  background-color: transparent;
  color: var(--white-color);
}

.user-area #remember-2 {
  position: relative;
  top: 1px;
}

.user-area .log-in-page {
  max-width: 860px;
  margin: auto;
}

.user-area .log-in-page {
  max-width: 860px;
  margin: auto;
}

.user-area .register {
  max-width: 860px;
  margin: auto;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .user-area .user-form-content h3 {
    margin-bottom: 15px;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 50px;
  }
  .user-area .user-form-content h3 {
    font-size: 20px;
  }
  .user-area .user-form-content .user-form {
    padding: 20px;
  }
  .user-area .user-form-content .user-form .login-action .forgot-login {
    float: initial;
    margin-top: 10px;
  }
  .user-area .user-form-content .user-form .form-group {
    margin-bottom: 20px;
  }
  .user-area .user-form-content .user-form .form-group .form-control {
    height: 50px;
  }
  .user-area .user-form-content.register-area {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .user-area .user-form-content.register-area::before {
    display: none;
  }
  .user-area .user-form-content.login-area::after {
    display: none;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 338px) and (max-width: 767px) {
  .user-area .user-form-content .user-form .login-action .forgot-login {
    margin-top: 0;
    float: right;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .user-area .user-form-content h3 {
    margin-bottom: 15px;
  }
  .user-area .user-form-content.log-in-50 {
    margin-bottom: 50px;
  }
  .user-area .user-form-content h3 {
    font-size: 20px;
  }
  .user-area .user-form-content .user-form {
    padding: 20px;
  }
  .user-area .user-form-content .user-form .form-group {
    margin-bottom: 20px;
  }
  .user-area .user-form-content .user-form .form-group .form-control {
    height: 50px;
  }
  .user-area .user-form-content.register-area {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .user-area .user-form-content.register-area::before {
    display: none;
  }
  .user-area .user-form-content.login-area::after {
    display: none;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .user-area .user-form-content .user-form {
    padding: 30px;
  }
  .user-area .user-form-content.login-area::after {
    left: -180px;
  }
}
/*# sourceMappingURL=my-account.css.map */