/*
Product Details Area Style
=====================================================*/
.product-details-area .product-details-desc h3 {
  font-size: 25px;
}

.product-details-area .product-details-desc p {
  margin-bottom: 0;
}

.product-details-area .product-details-desc .price {
  margin-bottom: 22px;
  color: var(--body-family);
  font-size: 20px;
  font-weight: 500;
}

.product-details-area .product-details-desc .price span {
  padding: 0 5px;
}

.product-details-area .product-details-desc .price del {
  color: var(--main-color);
  margin-right: 10px;
}

.product-details-area .product-details-desc .sku {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-top: 30px;
  margin-bottom: 30px;
}

.product-details-area .product-details-desc .sku li {
  margin-bottom: 20px;
  color: var(--heading-color);
  position: relative;
  font-weight: 600;
}

.product-details-area .product-details-desc .sku li:last-child {
  margin-bottom: 0;
}

.product-details-area .product-details-desc .sku li span {
  color: var(--body-color);
  position: absolute;
  top: 0;
  left: 180px;
  font-weight: normal;
}

.product-details-area .product-details-desc .product-add-to-cart {
  margin-bottom: 20px;
  margin-top: 20px;
}

.product-details-area .product-details-desc .product-add-to-cart .quantities {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter {
  max-width: 130px;
  min-width: 130px;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  position: relative;
  border: 1px solid #cfcfcf;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: #d0d0d0;
  width: 40px;
  height: 100%;
  line-height: 34px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter span:hover {
  color: var(--main-color);
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter span.minus-btn {
  left: 0;
  border-right: 1px solid #cfcfcf;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter span.plus-btn {
  right: 0;
  border-left: 1px solid #cfcfcf;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter input {
  height: 30px;
  color: #333333;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter input::-webkit-input-placeholder {
  color: #333333;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter input:-ms-input-placeholder {
  color: #333333;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter input::-ms-input-placeholder {
  color: #333333;
}

.product-details-area .product-details-desc .product-add-to-cart .input-counter input::placeholder {
  color: #333333;
}

.product-details-area .product-details-desc .social-wrap {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-top: 20px;
}

.product-details-area .product-details-desc .social-wrap li {
  display: inline-block;
  padding-right: 10px;
  color: var(--heading-color);
}

.product-details-area .product-details-desc .social-wrap li span {
  display: inline-block;
  margin-right: 30px;
  font-weight: 600;
  position: relative;
  top: -2px;
}

.product-details-area .product-details-desc .social-wrap li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: inline-block;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  color: var(--heading-color);
  position: relative;
  z-index: 1;
}

.product-details-area .product-details-desc .social-wrap li a::before, .product-details-area .product-details-desc .social-wrap li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product-details-area .product-details-desc .social-wrap li a::after {
  height: 0;
  width: 100%;
}

.product-details-area .product-details-desc .social-wrap li a:hover::before {
  width: 100%;
  left: auto;
  right: 0;
}

.product-details-area .product-details-desc .social-wrap li a:hover::after {
  height: 100%;
  left: auto;
  right: 0;
}

.product-details-area .product-details-desc .social-wrap li a:hover {
  color: var(--white-color);
}

.product-details-area .product-details-desc .default-btn {
  margin-bottom: 0 !important;
}

.product-details-area .product-details-desc .default-btn i {
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.product-details-area .product-details-desc .category {
  font-size: 17px;
  font-weight: 600;
  margin-top: 15px;
}

.product-details-area .product-details-desc .category span {
  font-weight: normal;
}

.product-details-area .product-details-desc .product-review {
  position: relative;
  margin-bottom: 10px;
}

.product-details-area .product-details-desc .product-review .rating i {
  color: #ffba0a;
}

.product-details-area .product-details-desc .product-review .rating-count {
  position: absolute;
  top: 0;
  left: 110px;
}

.product-details-area .product-details-image {
  text-align: center;
}

.product-details-area .tab .tabs_item {
  display: none;
}

.product-details-area .tab .tabs_item:first-child {
  display: block;
}

.product-details-area .product-details-tab {
  margin-top: 50px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  background-color: var(--white-color);
  padding: 30px;
}

.product-details-area .product-details-tab .tabs {
  list-style-type: none;
  padding: 0;
  border-bottom: 1px solid #eaedff;
  margin-bottom: 0;
}

.product-details-area .product-details-tab .tabs li {
  display: inline-block;
  line-height: initial;
  margin-right: 15px;
  margin-bottom: 25px;
  color: var(--heading-color);
  font-size: 20px;
  font-family: var(--heading-font-family);
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product-details-area .product-details-tab .tabs li:hover {
  color: var(--main-color);
}

.product-details-area .product-details-tab .tabs li.current {
  color: var(--main-color);
  position: relative;
}

.product-details-area .product-details-tab .tabs li.current::before {
  content: "";
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
}

.product-details-area .product-details-tab .tab_content {
  padding: 30px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content p {
  margin-bottom: 20px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content p:last-child {
  margin-bottom: 0;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  text-align: left;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li {
  border: 1px solid #eaedff;
  border-bottom: none;
  padding: 10px 15px;
  color: #57647c;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li:last-child {
  border-bottom: 1px solid #eaedff;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li span {
  display: inline-block;
  width: 30%;
  color: var(--heading-color);
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content h3 {
  margin-bottom: 15px;
  font-size: 22px;
  margin-top: -5px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title {
  position: relative;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title .rating {
  display: inline-block;
  position: relative;
  top: 1px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title .rating .fas.fa-star {
  color: #ffba0a;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title .rating i {
  color: #ffba0a;
  font-size: 14px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title p {
  margin-bottom: 0;
  display: inline-block;
  padding-left: 5px;
  line-height: initial;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title .btn {
  position: absolute;
  right: 0;
  bottom: 10px;
  padding: 10px 11px;
  font-size: 11px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-title .btn:focus {
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 4px;
  background-color: var(--main-color);
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments {
  margin-top: 35px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item {
  margin-top: 30px;
  position: relative;
  padding-right: 200px;
  border-top: 1px dashed #eaedff;
  padding-top: 30px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item .rating .fas.fa-star {
  color: #ffba0a;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item .rating i {
  font-size: 14px;
  color: #ffba0a;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item span {
  margin-bottom: 10px;
  font-size: 13px;
  display: block;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item p {
  margin-bottom: 0;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
  position: absolute;
  right: 0;
  color: #57647c;
  top: 40px;
  text-decoration: underline;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item .review-report-link:hover {
  color: #ff4800;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form {
  margin-top: 30px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form form .form-group {
  margin-bottom: 30px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form form .form-group label {
  color: #444444;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 14px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form form .form-group textarea {
  padding-top: 15px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form form .form-group .form-control {
  font-size: 14px;
}

.product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-form form .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  border-radius: 0;
}

.mr-20 {
  margin-right: 20px;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .product-details-area .product-details-image {
    margin-bottom: 30px;
  }
  .product-details-area .product-details-desc h3 {
    font-size: 22px;
    margin-bottom: 18px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-details-area .product-details-tab {
    padding: 20px;
    margin-top: 30px;
  }
  .product-details-area .product-details-tab .tab_content {
    padding-top: 20px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content h3 {
    font-size: 20px;
  }
  .product-details-area .product-details-tab .tab_content .tabs_item .product-details-tab-content .additional-information li span {
    width: auto;
  }
  .product-details-area .product-details-tab .tabs li {
    margin-bottom: 18px;
    font-size: 16px;
  }
  .product-details-area .product-details-tab .tabs li.current::before {
    bottom: -20px;
  }
  .product-details-area .product-details-desc .default-btn {
    width: 100%;
  }
  .product-details-area .product-details-desc .default-btn.mr-20 {
    margin-bottom: 20px !important;
    margin-right: 0 !important;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .product-details-image {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=product-details.css.map */