.single-costing-card h3 {
  font-size: 22px !important;
}

.single-costing-card ul {
  display: block;
}

.single-costing-card ul li {
  padding: 0;
}

.single-costing-card ul li::before {
  display: none;
}

.mb-20 {
  margin-bottom: 25px !important;
}

.course-odf-bg {
  background-color: #f3f3f4;
  padding: 30px;
}

.course-pdf {
  position: relative;
  padding-left: 75px;
}

.course-pdf i {
  position: absolute;
  top: -24px;
  left: 0;
  font-size: 50px;
  color: var(--main-color);
}

.course-pdf h3 {
  margin-bottom: 0;
}

.download-pdf {
  text-align: right;
}

.download-pdf a {
  color: var(--white-color) !important;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .download-pdf {
    text-align: unset;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=tuition-fees.css.map */