/*
Cart Area Style
======================================================*/
.wishlist-area .cart-controller {
  background-color: var(--white-color);
  border: 1px solid #ebebeb;
  border-bottom: none;
}

.wishlist-area .trash {
  text-align: center !important;
}

.wishlist-area .trash .remove {
  color: #ed1d24;
  font-size: 20px;
}

.wishlist-area .trash .remove:hover {
  color: #ed1d24;
}

.wishlist-area .product-thumbnail {
  width: 130px;
}

.wishlist-area .cart-table {
  text-align: center;
}

.wishlist-area .cart-table table {
  margin-bottom: 0;
}

.wishlist-area .cart-table table thead tr {
  border-style: none;
}

.wishlist-area .cart-table table thead tr th {
  border: none;
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 700;
  padding: 20px 30px;
}

.wishlist-area .cart-table table tbody tr td {
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid #dedede;
  white-space: nowrap;
  padding: 15px 30px;
}

.wishlist-area .cart-table table tbody tr td a {
  color: var(--heading-color);
  font-weight: 700;
}

.wishlist-area .cart-table table tbody tr td a:hover {
  color: var(--main-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity {
  width: 145px;
  padding: 0;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter {
  position: relative;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter input {
  height: 45px;
  color: var(--heading-color);
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter input::-webkit-input-placeholder {
  color: var(--heading-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter input:-ms-input-placeholder {
  color: var(--heading-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter input::-ms-input-placeholder {
  color: var(--heading-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter input::placeholder {
  color: var(--heading-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--heading-color);
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #dedede;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn i {
  font-weight: 700;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .minus-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--heading-color);
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #dedede;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn i {
  font-weight: 700;
}

.wishlist-area .cart-table table tbody tr td.product-quantity .input-counter .plus-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.wishlist-area .table > thead {
  background: #dedede;
}

.wishlist-area .cart-table table tbody tr td .default-btn {
  color: var(--white-color);
  display: block;
}
/*# sourceMappingURL=wishlist.css.map */